# deploy-spring-microservices-to-aws-ecs-fargate

./: .gitignore  README.md
01-hello-world-rest-api/: Dockerfile  pom.xml  readme.md
01-hello-world-rest-api/src/main/java/com/gspear/rest/webservices/restfulwebservices/: HelloWorldController.java
01-hello-world-rest-api/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/: HelloWorldController.java
01-hello-world-rest-api/src/test/java/com/gspear/rest/webservices/restfulwebservices/: RestfulWebServicesApplicationTests.java
02-spring-boot-simple-task/: pom.xml  readme.md
02-spring-boot-simple-task/src/main/java/com/gspear/spring/simple/task/: EnvironmentConfigurationLogger.java  SpringSimpleTaskApplication.java  TaskImpl.java
02-spring-boot-simple-task/src/main/java/com/in28minutes/spring/simple/task/: EnvironmentConfigurationLogger.java  SpringSimpleTaskApplication.java  TaskImpl.java
02-spring-boot-simple-task/src/test/java/com/gspear/spring/simple/task/: SpringIn5StepsApplicationTests.java
02-spring-boot-simple-task/src/test/java/com/in28minutes/spring/simple/task/: SpringIn5StepsApplicationTests.java
03-currency-exchange-service-h2/: pom.xml  readme.md
03-currency-exchange-service-h2/src/main/java/com/gspear/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplicationH2.java
03-currency-exchange-service-h2/src/main/java/com/gspear/microservices/currencyexchangeservice/resource/: CurrencyExchangeController.java  ExchangeValueRepository.java
03-currency-exchange-service-h2/src/main/java/com/in28minutes/microservices/currencyexchangeservice/resource/: CurrencyExchangeController.java
03-currency-exchange-service-h2/src/main/java/com/in28minutes/microservices/currencyexchangeservice/util/containerservice/: ContainerMetaDataService.java
03-currency-exchange-service-h2/src/main/resources/: application.properties  data.sql
03-currency-exchange-service-h2/src/test/java/com/gspear/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
04-currency-exchange-service-mysql/: pom.xml  readme.md
04-currency-exchange-service-mysql/src/main/java/com/gspear/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplicationMySql.java
04-currency-exchange-service-mysql/src/main/java/com/gspear/microservices/currencyexchangeservice/resource/: CurrencyExchangeController.java
04-currency-exchange-service-mysql/src/main/java/com/gspear/microservices/currencyexchangeservice/util/containerservice/: ContainerMetaDataService.java
04-currency-exchange-service-mysql/src/main/java/com/gspear/microservices/currencyexchangeservice/util/logging/: EnvironmentConfigurationLogger.java
04-currency-exchange-service-mysql/src/main/java/com/in28minutes/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplicationMySql.java
04-currency-exchange-service-mysql/src/main/resources/: application.properties
04-currency-exchange-service-mysql/src/test/resources/: application.properties
05-currency-conversion-service/: pom.xml  readme.md
05-currency-conversion-service/src/main/java/com/gspear/microservices/currencyconversionservice/: CurrencyConversionServiceApplication.java
05-currency-conversion-service/src/main/java/com/gspear/microservices/currencyconversionservice/resource/: CurrencyConversionController.java
05-currency-conversion-service/src/main/java/com/in28minutes/microservices/currencyconversionservice/: CurrencyConversionServiceApplication.java
05-currency-conversion-service/src/main/java/com/in28minutes/microservices/currencyconversionservice/resource/: CurrencyConversionBean.java  CurrencyConversionController.java
05-currency-conversion-service/src/main/resources/: application.properties
06-currency-exchange-service-h2-xray/: pom.xml  readme.md
06-currency-exchange-service-h2-xray/src/main/java/com/gspear/microservices/currencyexchangeservice/resource/: CurrencyExchangeController.java  ExchangeValue.java
06-currency-exchange-service-h2-xray/src/main/java/com/gspear/microservices/currencyexchangeservice/xray/: AwsXrayConfig.java  XRayInspector.java
06-currency-exchange-service-h2-xray/src/main/java/com/in28minutes/microservices/currencyexchangeservice/resource/: CurrencyExchangeController.java  ExchangeValue.java
06-currency-exchange-service-h2-xray/src/main/java/com/in28minutes/microservices/currencyexchangeservice/xray/: AwsXrayConfig.java  XRayInspector.java
07-currency-conversion-service-xray/: pom.xml  readme.md
07-currency-conversion-service-xray/src/main/java/com/gspear/microservices/currencyconversionservice/: CurrencyConversionServiceApplication.java
07-currency-conversion-service-xray/src/main/java/com/gspear/microservices/currencyconversionservice/resource/: CurrencyConversionBean.java  CurrencyConversionController.java
07-currency-conversion-service-xray/src/main/java/com/gspear/microservices/currencyconversionservice/xray/: AwsXrayConfig.java  XRayInspector.java
07-currency-conversion-service-xray/src/main/java/com/in28minutes/microservices/currencyconversionservice/: CurrencyConversionServiceApplication.java
07-currency-conversion-service-xray/src/main/java/com/in28minutes/microservices/currencyconversionservice/resource/: CurrencyConversionController.java
07-currency-conversion-service-xray/src/main/java/com/in28minutes/microservices/currencyconversionservice/xray/: AwsXrayConfig.java  XRayInspector.java
07-currency-conversion-service-xray/src/test/java/com/gspear/microservices/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
08-hello-world-rest-api-code-pipeline/: appspec.yaml  buildspec.yaml  pom.xml  readme.md
08-hello-world-rest-api-code-pipeline/src/main/java/com/gspear/rest/webservices/restfulwebservices/: HelloWorldBean.java  HelloWorldController.java  RestfulWebServicesApplication.java
08-hello-world-rest-api-code-pipeline/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/: HelloWorldController.java
(+5 files in other folders)
